body {
  width: 100%;
}
.search-form {
  display: flex;
  justify-content: center;
  background-color: #2332a0;
}

button {
  border-left-width: 0;
  border-radius: 2px;
}

input {
  border-right-width: 0;
}

.gallery {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-auto-rows: 240px;
  grid-gap: 12px;
  justify-content: center;
  padding: 0;
  list-style: none;
  margin-left: auto;
  margin-right: auto;
}

.photo-card {
  max-width: 320px;
}

img {
  width: 100%;
}

.info {
  display: flex;
}

.info-item {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 3px;
  font-size: 12px;
  text-decoration: none;
}
